#####################################################################
#                   srsMBMS configuration file
#####################################################################

#####################################################################
# MBMS-GW configuration
#
# name:             MBMS-GW name
# sgi_mb_if_name:   SGi-mb TUN interface name
# sgi_mb_if_addr:   SGi-mb interface IP address
# sgi_mb_if_mask:   SGi-mb interface IP mask
# m1u_multi_addr:   Multicast group for eNBs (TODO this should be setup with M2/M3)
# m1u_multi_if:     IP of local interface for multicast traffic
# m1u_multi_ttl:    TTL for M1-U multicast traffic
#
#####################################################################
[mbms_gw]
name = srsmbmsgw01
sgi_mb_if_name = sgi_mb
sgi_mb_if_addr = 172.16.0.254
sgi_mb_if_mask = 255.255.255.255
m1u_multi_addr = 239.255.0.1
m1u_multi_if   = 127.0.1.200
m1u_multi_ttl  = 1

####################################################################
# Log configuration
#
# Log levels can be set for individual layers. "all_level" sets log
# level for all layers unless otherwise configured.
# Format: e.g. s1ap_level = info
#
# In the same way, packet hex dumps can be limited for each level.
# "all_hex_limit" sets the hex limit for all layers unless otherwise
# configured.
# Format: e.g. s1ap_hex_limit = 32
#
# Logging layers: mbms_gw, all
# Logging levels: debug, info, warning, error, none
#
# filename: File path to use for log output. Can be set to stdout
#           to print logs to standard output
#####################################################################
[log]
all_level = debug
all_hex_limit = 32
filename = /tmp/mbms.log
