FROM golang:1.14 as builder

ARG version=1.0.1
ENV VERSION=$version

LABEL org.opencontainers.image.authors="Carlos Giraldo <cgiraldo@gradiant.org>" \
      org.opencontainers.image.vendor="Gradiant" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.version="$version"

WORKDIR /root/


RUN apt-get update && apt remove cmdtest && \
    apt-get remove yarn && \
    curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && \
    apt-get update && \
    apt-get install -y nodejs yarn && \
    wget https://github.com/free5gc/webconsole/archive/refs/tags/v$VERSION.tar.gz -O - | tar -xz -C /tmp


# (In directory: ~/free5gc/webconsole)
RUN cd /tmp/webconsole-$VERSION/frontend && \
    yarn install && \
    yarn build && \
    rm -rf ../public && \
    cp -R build ../public

RUN cd /tmp/webconsole-$VERSION && \
    go build

FROM golang:1.14

ARG version=1.0.1
ENV VERSION=$version

LABEL org.opencontainers.image.authors="Carlos Giraldo <cgiraldo@gradiant.org>" \
      org.opencontainers.image.vendor="Gradiant" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.version="$version"

WORKDIR /opt/free5gc/

COPY --from=builder /tmp/webconsole-$VERSION/public /opt/free5gc/public
COPY --from=builder /tmp/webconsole-$VERSION/webconsole /opt/free5gc/webconsole
COPY config/webuicfg.yaml /etc/webuicfg.yaml

ENTRYPOINT [ "/opt/free5gc/webconsole" ]
CMD ["-webuicfg","/etc/webuicfg.yaml"]